@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');

:root {
    --primary-color: #113a43;
    --secondary-color: rgb(102, 153, 204);
    --accent1-color: #FFF275;
    --accent2-color: rgb(238, 150, 75);

    --heading-font: 'Special Elite', serif;
    --paragraph-font: Arial, serif;

    --nav-background-color: #6699CC;
    --nav-link-color: #7a4fdd;
    --nav-hover-link-color: #1d3997;
    --nav-hover-background-color: #7a83e1;
}

* {
    margin: 10px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    display: grid;
    justify-content: center;
}

body {    
    font-family: var(--paragraph-font);
    /* width: 100vw; */
    /* height: 100vw; */
    max-width: 960px;
    padding: 20px;
}

header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    justify-items: center;
    border-bottom: 2px solid var(--primary-color);
    margin: 0;
}

header img {
    grid-column: 1/2;
}

header nav {
    display: flex;
    grid-column: 2/3;
    background-color: var(--secondary-color);
    width: 100%;
    padding: 20px 0px 20px 0px;
}

header nav a {
    display: block;
    color: #19535F;
    font-weight: 700;
    background-color: lightgray;
    padding: 5px;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    font-family: 'Special Elite';

}

header nav a:hover {
    background-color: gray;
}

h1,h2,h3,h4,h5,h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

a {
    text-decoration: none;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
    position: absolute;
    top: 0%;
    width: 100%;
    background-color: rgba(102, 153, 204, 0.8);
    text-align: center;
    padding: 10px;   
}

article {
    position: absolute;
    width: 100%;
    top: 35%;
    background-color: rgba(102, 153, 204, 0.8);
    color: black;
}

article p {
    padding: 10px;
}

#articleimage {
    width: 300px;
    float: right;
    padding: 15px;
}

.history {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 40px 1fr;
}

.history h2 {
    grid-column: 1/4;
    grid-row: 1;
}

.history>p {
    text-align: justify;
}

.history img {
    grid-column: 2;
    grid-row:2/3;
    justify-self:end;  
}

.history:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
}

.history>p:nth-child(4) {
    grid-column: 3;
    grid-row: 2;
}

.history>p:nth-child(5) {
    grid-column: 3;
    grid-row: 3;
}

.adventure {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.adventure>h2 {
    grid-column: 1/4;
}

figure {
    display: flex;
    flex-flow: column;
    max-width: 280px;
}

figcaption {
    background-color: rgba(102, 153, 204, 0.8);
    color: var(--primary-color);
    font-weight: 700;
    padding: 3px;
    font-family: 'Special Elite';
    text-align: center;
}

footer {
    display: flex;
    flex-wrap: wrap;
    border-top: 2px solid var(--primary-color);
    /* width: 100%; */
    justify-content: center;
    align-items: center;
    margin: 0px;
}

.sociallinks {
    justify-content: flex-end;
}

ul {
    list-style-type: none;
}

pre {
    font-family: Arial, serif;
}

.contactus-main {
    display: grid;
    grid-template-columns: 0.2fr 3fr;
    grid-template-rows: repeat(3,1fr);
    margin: 10px 0px 10px 0px;
    /* display: grid; */
    /* grid-template-columns: .7fr 3fr; */
    /* grid-template-rows: 1fr 1fr 1fr; */
}

.contact-details {
    grid-column: 1;
    grid-row: 1/3;
    padding: 0;
    margin: 0;
    /* grid-column: 1/2; */
    /* grid-row: 1/3; */
}

.map>iframe {
    width: auto;
    height: 500px;
}

.employees {
    grid-column: 2/3;
    grid-row: 1;
    padding: 0;
    margin: 0;
    padding: 0px 0px 2px 0px;
    /* display: flex; */
    /* flex-flow: column; */
    /* flex-wrap: wrap; */
}
/* .employee-pictures{ */
    /* display: flex; */
    /* flex-direction: row; */
    /* flex-wrap: wrap; */
    /* margin: 0 auto; */
/* } */

.h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    font-size: x-large;
    font-weight: 700;
    text-align: center;
}

.employees h2 {
    width: 100%;
    text-align: center;
}

.employees img, 
.employees figcaption {    

    width: 100%;
    height: auto;
    margin: 0;
}

.emppics {
    display: flex;
    align-items: flex-end;
    margin:10px 0px 10px 0px;
}

.emppics>figure {
    margin: 5px;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column:  2/3;
    grid-row: 2;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-content: center;
}

.contact-form button {
    max-width: 300px;
    min-width: 150px;
    align-self: center;
    padding: 10px;
    background-color: var(--nav-background-color);
    font-weight: 700;
}

.trips {
    display: flex;
    justify-content: center
}

.trips-section  {
    margin: 0;
}

.trips-main>h2 {
    text-align: center;
}

.trips-pictures img, 
.trips-pictures figcaption {
    margin: 0;
}

.call-to-action {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.call-to-action a {
    display: block;
    color: var(--primary-color);
    font-weight: 700;
    background-color: var(--secondary-color);
    padding: 20px;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    font-family: 'Special Elite';
    text-align: center;
}

.trip-details {
    display: flex;
    justify-content: center;
}

table {
  border-collapse: collapse;
  color: var(--primary-color);
  border: 2px solid rgb(140 140 140);
  font-family: Arial;
  font-size: 1.3rem;
  letter-spacing: 1px;
}

thead {
    background-color: var(--secondary-color);
}

th,
td {
  border: 1px solid rgb(160 160 160);
  padding: 8px 10px;
}

.homepage {
    margin: 0;
    padding: 0;
}

.homepage-banner {
    position: relative;
    flex-direction: column;
    margin: 0;
}

.homepage-banner img {
    width: 100%;
    opacity: .7;
    margin: 0;
    padding: 0;
}

.overlay {
    position: absolute;
    top: 0%;
    /* bottom: 150px; */
    left: 10px;
}

.overlay p,
.overlay h2 {
    background-color: var(--nav-background-color);
    opacity: .7;
    color: black;
    padding: 10px;
}

.overlay>h2 {
    text-align: center;
}

.banner {
    max-width: 880px;
    max-height: 274px;
    margin: 0;
}

.homepage-footer {
    /* position: fixed; */
    /* bottom: 0; */
    width: 880px;
    margin: 0;
}

.gridcontainer {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    grid-template-rows: 1fr 1fr;
    margin: 0 auto;
}

.tripsoverview {
    margin: 0;
    padding: 0;

}

.tripsoverview>h2 {
    text-align: center;
    background-color: var(--nav-background-color);
    color: black;
    opacity: .7;
    padding: 10px;
    margin: 0;
}

.ourtrips {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
}

.ourtrips img,
.ourtrips a {
    margin: 0;
    padding: 0;
}

.ourtrips figcaption {
    margin: 0;
    background-color: var(--nav-background-color);
    color: black;
    opacity: .7;
}

















